POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_admin
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

PASSWORD_PEPPER=b8d08c86aad069dc8be53c40e88c6d07a59861932349472e1b9b885bf203e297
BCRYPT_ROUNDS=1